{
  "name": "ifrit-online",
  "version": "1.0.0",
  "description": "Multiplayer relay server + static host for the Ifrit game",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.17.1" },
  "license": "MIT"
}
